{
    "name": "tp5",
    "version": "1.0.0",
    "description": "",
    "main": "scripts.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "print": "node scripts.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "pokemon": "^1.2.3"
    },
    "type": "module"
}
